; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "Diş Kliniği Takip Programı"
#define MyAppVersion "1.0"
#define MyAppPublisher "Feti Sanaç"
#define MyAppExeName "DisKlinik.Hasta.Forms.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{08CAEF9D-D115-4949-A2F2-8F279EA0D882}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\FETİ SANAÇ\Desktop
OutputBaseFilename=DişKliniğiTakipKurulum
SetupIconFile=C:\Users\FETİ SANAÇ\Downloads\Gemini_Generated_Image_brv29rbrv29rbrv2.ico
SolidCompression=yes
WizardStyle=modern dark

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Data.Desktop.v25.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Data.Desktop.v25.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Data.v25.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Data.v25.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Drawing.v25.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Drawing.v25.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Pdf.v25.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Pdf.v25.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Pdf.v25.2.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Pdf.v25.2.Drawing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Printing.v25.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Printing.v25.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Sparkline.v25.2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Sparkline.v25.2.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Utils.v25.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.Utils.v25.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.XtraEditors.v25.2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DevExpress.XtraEditors.v25.2.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinik.Hasta.Business.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinik.Hasta.Business.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinik.Hasta.Forms.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinik.Hasta.Forms.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinik.Hasta.Interface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinik.Hasta.Interface.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinik.Hasta.Service.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinik.Hasta.Service.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinikDB.ldf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\DisKlinikDB.mdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\FETİ SANAÇ\Desktop\DisKlinikOtomasyon\DisKlinikOtomasyon\DisKlinik.Hasta.Forms\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

